{
  "name": "metis-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AI-native operational coordination infrastructure platform.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "readiness:check": "pnpm --filter @metis/api readiness:check",
    "db:migrate": "pnpm --filter @metis/api prisma:migrate",
    "db:deploy": "pnpm --filter @metis/api prisma:deploy",
    "db:generate": "pnpm --filter @metis/api prisma:generate",
    "sanity:check": "node scripts/workspace-sanity-check.mjs",
    "local:bootstrap": "bash infrastructure/scripts/local-start.sh",
    "ci:local": "pnpm sanity:check && pnpm db:generate && pnpm typecheck && pnpm test && pnpm build",
    "deploy:check": "pnpm ci:local && pnpm --filter @metis/web build",
    "deploy:vercel": "pnpm --filter @metis/web build",
    "db:status": "echo PostgreSQL foundation ready",
    "auth:status": "echo V41 authentication foundation ready",
    "beta:status": "echo Metis Systems public beta ready",
    "launch:check": "pnpm ci:local && pnpm --filter @metis/web build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
