{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@metis/shared-types": ["packages/shared-types/src/index.ts"],
      "@metis/shared-events": ["packages/shared-events/src/index.ts"],
      "@metis/shared-auth": ["packages/shared-auth/src/index.ts"],
      "@metis/shared-utils": ["packages/shared-utils/src/index.ts"],
      "@metis/shared-validation": ["packages/shared-validation/src/index.ts"]
    }
  }
}
